@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #dedede;
    color: #000000;
    font-family: 'Inter', sans-serif;
    overflow: hidden;

}


.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
  
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
    grid-area: header;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center; /* align-items: start; changed to align-items: center; to vertically center the items */
    justify-content: space-between;
    padding: 0 30px 0 30px;
}
.header .header-right {
    justify-content: flex-end;
    align-self: flex-end;
    padding-left: 80%;
    font-size: 20px;
    font-weight: 700;
}

.menu-icon {
    display: none; /* display: none; changed to display: block; to make the menu icon visible */
}
.material-icons-outlined {
    display: none;;
}
/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    width: 220px;
    background-color: #253146;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
   }
 #sidebar::-webkit-scrollbar {
    display: none;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 60px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 10px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 10px 20px 5px 30px;
    font-size: 15px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .settings {
    display: flex;
    font-size: 20px;
    color: #ffffffb1;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
    padding-top: 110%;
    padding-left: 30px;
  }
  .sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  /* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(0, 0, 0, 0.95);
    font-weight: 800;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 250fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #485067;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  .main-title {
    
  }
  .main-cards {
    margin-bottom: 30px;
    height: 180px;
    width: 106%;
  }
.main-cards .trees {
    padding: 40px;
    background-image: url(./tre.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border-radius: 5px;

}
.sectionary {
   padding-bottom: 10px;
}

  /*---inbox---*/
  .message-display {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 200px;
  }
/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    body {
        overflow: hidden;
    }
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
.grid-container .header-right {
    justify-content: flex-end;
    align-self: flex-end;
    padding-left: 50px;
}
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    body {
        overflow: hidden;
    }
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  