<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://api.mapbox.com/mapbox-assembly/v1.3.0/assembly.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script id="search-js" defer="" src="https://api.mapbox.com/search-js/v1.0.0-beta.18/web.js"></script>
    <link rel="stylesheet" href="charge.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Careers</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
          background-color: #17b890; 
          border-color: rgb(23, 184, 144); 
          border-radius: 6px;

        }
        .my-button {
          background-color: gray; 
          border-color: gray;
          border-radius: 6px;

        }
        .card-header {
          background-color: rgb(44, 44, 44);
          border-radius: 6px;
          color: white;
          font-size: 18px;
          font-weight: 600;
        }
        .navbar-toggler-icon {
            background-image: url("https://api.iconify.design/mdi-menu.svg?color=%23ffffff");
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus {
            outline: none;
        }

        .navbar-nav {
            text-align: center;
        }

        .nav-link {
            font-size: 1.2rem;
            font-weight: 500;
            color: #ffffff;
            padding: 0.5rem 1rem;
        }

        .nav-link:hover {
            color: #ffffff;
        }

        .nav-link:focus {
            color: #ffffff;
        }

        .nav-link:active {
            color: #ffffff;
        }

        .nav-link.active {
            color: #ffffff;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 500;
            color: #ffffff;
            padding: 0.5rem 1rem;
        }

        .navbar-brand:hover {
            color: #ffffff;
        }

        .navbar-brand:focus {
            color: #ffffff;
        }

        .navbar-brand:active {
            color: #ffffff;
        }

        .navbar-brand.active {
            color: #ffffff;
        }

        .navbar {
            background-color: #000000;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }

        .navbar .navbar-collapse .navbar-nav {
            text-align: center;
        }

        .navbar .navbar-collapse .navbar-nav .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .navbar .navbar-collapse .navbar-nav .nav-link:last-child {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .navbar .navbar-collapse .navbar-nav .nav-link.active {
            background-color: #000000;
        }

        .navbar .navbar-collapse .navbar-nav .nav-link.active:hover {
            background-color: #000000;
        }

        .navbar .navbar-collapse .navbar-nav .nav-link.active:focus {
            background-color: #000000;
        }

        .navbar .navbar-collapse .navbar-nav .nav-link.active:active {
            background-color: #000000;
        }

        .navbar .navbar-collapse .navbar-nav .nav-link:hover {
            background-color: #000000;}
            
            .careers-hero {
    background: url('./energ/team.png') no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    padding: 50px 0;
    box-shadow: #000000 0px 0px 10px;
}
.careers-hero h1 {
    font-size: 50px;
    font-weight: 700;
    text-shadow: #0000002f 0px 0px 10px;
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
}

.job-search {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#job-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #17b890;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}
.filter {
  display: flex;
  justify-content: start;
  margin-top: 6%;
  margin-bottom: 20px;
  margin-left: 15%;
  font-size: 30px;
}
.filter-p {
  display: flex; 
  align-items: center;
  margin-left: 10px;
}

.filter-p p {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
}          @media only screen and (max-width:900px) {
    .first-col img {
        position: initial;
        left: 0;
    }
    .last-row {
        left: 0 !important;
        width: 100% !important;
        height: 480px !important;
        top: 15px;
    }
    .lastcol {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .lastcol-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 10px;
        width: 100%; 
    }
}

/* about 2 - home  */

.about-section h1 {
    font-size: 35px;
    padding-bottom: 10px;
}

.about-section h6 {
    font-size: 20px;
    padding-bottom: 10px;
}

.about-section p {
    font-size: 17px;
    padding-bottom: 15px;
}

/* emailer ########################### */

.emailer-container {
    background-color: #212529;
    padding: 20px 25px 20px 25px;
}

.emailer-col h1 {
    font-size: 35px;
    font-family: sans-serif;
    color: #fff;
    margin: 20px 50px;
    text-align: center;
}

.box-col input { 
    width: 100%;
    margin: 30px 5px;
}

.emailer-btn button {
    width: 100%;
    margin: 30px 5px;
}

/* footer #################### */  

.followus-col ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 20px auto;
}

.followus-col ul i {
    color: black;
    text-decoration: none;
    font-size: 30px;
    /* margin-right: 100px; */
    margin: 5px 20px;
}

/* .followus-col a {
    margin-right: 0px;
} */

.followus-col hr {
    width: 100%;
}

.footer h3 {
    font-size: 25px;
}

.footer h2 {
    font-size: 17px;
    color: black;
}

.footer ul a {
    color: black;
    text-decoration: none;
    font-size: 17px;
  }
  
.footer ul i:hover {
    color: #17b890;
  }

.footer ul, p {
    font-size: 10px;
}

.footer .copyright-container p {
    font-size: 10px;
}
.
.btn-primary {
    background-color: transparent !important;
    border-color: #0d6efd !important; 
}

@media only screen and (max-width: 768px) {
    .footer-row .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
              
    }
}

@media only screen and (max-width: 991px) {
    .footer-row .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
              
    }

   
}
     
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="./index.html"><img src="./logo images/NYSONX_logo2.png" alt="" width="140" height="35" class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">NYSONX</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item dropdown">  
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Models</a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="./nysonxbrand.html">NYSONX Brand</a>  
                      </li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li>
                        <a class="dropdown-item" href="./models_tesla.html">Tesla</a>  
                      </li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li>
                        <a class="dropdown-item" href="./models_rivian.html">Rivian</a>  
                      </li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li>
                        <a class="dropdown-item" href="./models_lucid.html">Lucid</a>  
                      </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="./storage.html" role="button" aria-expanded="false">Charging</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="./storage.html">Station</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" href="./storage.html">Charging Calculator</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="./charge.html" role="button" aria-expanded="false">Energy</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="./charge.html">Home Energy</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" href="./charge.html">Commercial</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" href="./greenenergy.html">Green Energy Project</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-items">
                    <a href="./store.html" class="nav-link">Store</a>
                </li>
              </ul>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="join-button nav-items">
                    <a href="./login.html" class="join nav-link"><button type="button" class="btn btn-outline-success">Sign In</button></a>
                </li>
              </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section  -->
<section class="careers-hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="careers-hero-title">Join our team</h1>
            </div>
        </div>
        <!-- Search Area -->
        <div class="job-search">
          <input type="text" id="job-input" placeholder="Search for jobs...">
          <button id="search-button">Search</button>
      </div>
      
    </div>
</section>
<section class="filter">
  <div>
    <p class="d-flex gap-1 filter-p">
      <a class="btn btn-primary my-button" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
          <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
        </svg>
        Filter
      </a>
    </p>
  </div>
</section>
<section class="container">
</section>
<br>
<section class="container">
  <div class="card">
    <div class="card-header">
      Graphic Designer
    </div>
    <div class="card-body">
      <h5 class="card-title">Fort Bonifacio <i class="bi bi-geo"></i></h5>
      <p class="card-text">We’re on the hunt for a talented graphic designer with a passion for graphic design and branding, with strong copywriting 
        skills to help our customers with their design needs, particularly branding and social media. You can demonstrate your excellent visual taste in your 
        portfolio...</p>
        <br>
      <a href="#" class="btn btn-primary">Apply Now</a> 
      <button class="btn btn-primary my-button">Full-time</button>    </div>
  </div>
  <br>
  <div class="card">
    <div class="card-header">
      Embedded Software Engineer (Hybrid Working)
    </div>
    <div class="card-body">
      <h5 class="card-title">Makati <i class="bi bi-geo"></i></h5>
      <p class="card-text">Develop automotive products and technologies according to customer requirements and industry standards
      </p>
      <br>
      <a href="#" class="btn btn-primary">Apply Now</a> 
      <button class="btn btn-primary my-button">Full-time</button>    </div>
    </div>
  </div>
  <br>
  <div class="card">
    <div class="card-header">
      Manufacturing Engineer, Press
   </div>
    <div class="card-body">
      <h5 class="card-title">Fort Bonifacio <i class="bi bi-geo"></i></h5>
      <p class="card-text">Factory Layout Design to optimize Stamping manufacturing processes, space, cost, and volumetric efficiency, and re-evaluate existing space plans for optimizations
      </p>
      <br>
      <a href="#" class="btn btn-primary">Apply Now</a> 
      <button class="btn btn-primary my-button">Full-time</button>    </div>
    </div>
  </div>
  <br>
  <div class="card">
    <div class="card-header">
      Sr. Automation Engineer, Cell Manufacturing
       </div>
    <div class="card-body">
      <h5 class="card-title">Fort Bonifacio <i class="bi bi-geo"></i></h5>
      <p class="card-text">Program and debug structure text and ladder logic code on multiple PLC controller platforms (B&R Automation Studio, Beckhoff TwinCAT and Siemens TIA Portal) ...
      </p>
      <br>
      <a href="#" class="btn btn-primary">Apply Now</a> 
      <button class="btn btn-primary my-button">Full-time</button>    </div>
    </div>
  </div>
  <br>
  <div class="card">
    <div class="card-header">
      Industrial Engineer, Collision Center
    </div>
    <div class="card-body">
      <h5 class="card-title">Makati <i class="bi bi-geo"></i></h5>
      <p class="card-text">Calculate, propose, and implement new methods and processes for existing systems. ...
      </p>
      <br>
         <!-- Button trigger modal -->
         <a href="#" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#exampleModal1">Apply Now</a> 

      <button class="btn btn-primary my-button">Full-time</button>    </div>
    </div>
  </div>
  <br>
  <div class="card">
    <div class="card-header">
      NYSONX Advisor
    </div>
    <div class="card-body">
      <h5 class="card-title">Makati <i class="bi bi-geo"></i></h5>
      <p class="card-text">Greet and engage walk-in guests, creating a welcoming atmosphere for effective conversations ...
      </p>
      <br>
      <a href="#" class="btn btn-primary">Apply Now</a> 
      <button class="btn btn-primary my-button">Full-time</button>    </div>
    </div>
  </div>
</section>










  <footer class="footer pt-5 pb-2 mt-5">
    <div class="container">
      <div class="footer-row row">
        <div class="footer-col col-lg-3 col-sm-12">
          <a href="./index.html"><img src="./logo images/NYSONX_logo2.png" alt="" width="140" height="35"/></a>
        </div>
        <div class="footer-col col-lg-3 col-sm-12">
          <h3>VISIT US</h3>
          <ul class="list-unstyled">
            <li class="mb-2"><h2>BGC Central Plaza</h2></li>
            <li class="mb-2"><h2>2456 West Drive Lane</h2></li>
            <li class="mb-2"><h2>Taguig Ph</h2></li>
          </ul>
        </div>
        <div class="footer-col col-lg-3 col-sm-12">
          <h3>QUICK LINKS</h3>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="">Models</a></li>
            <li class="mb-2"><a href="">Charging</a></li>
            <li class="mb-2"><a href="">Energy</a></li>
            <li class="mb-2"><a href="">Store</a></li>
          </ul>
        </div>
        <div class="footer-col col-lg-3 col-sm-12">
       
          <ul class="list-unstyled">
            <li class="mb-2"><a href="./contactus.html">CONTACT US</a></li>
                <li class="mb-2"><a href="./company.html">Company</a></li>
                <li class="mb-2"><a href="./careers.html">Careers</a></li>
                <li class="mb-2"><a href="./terms.html">Terms and Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="followus-container container">
      <div class="followus-row row">
        <div class="followus-col col-lg-12">
          <ul class="list-unstyled flex-grow-1 pe-3">
            <!-- <li class="mb-3 fs-3">Follow Us &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li> -->
            <li class="mb-1 fs-6"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
            <li class="mb-1 fs-6"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
            <li class="mb-1 fs-6"><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin fa-xl"></i></a></li>
            <li class="mb-1 fs-6"><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
            <li class="mb-1 fs-6"><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-xl"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr />
    <div class="copyright-container container">
      <div class="copyright-row row">
        <div class="copyright-col col-md-12 text-center">
          <p>&copy; Copyright 2023 | WD91P | Kodego</p>
        </div>
      </div>
    </div>
  </footer>   

  <!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "108041324275473");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v18.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>



<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
