body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.navbar-nav a {
    margin-right: 30px;
    color: black;
    font-size: 17px;
}

.navbar-nav .join-button a {
    padding-top: 2px;
}

.e-trans {
    background-image: url(./energ/green.png),
    linear-gradient(3deg, #000 2.58%, rgba(0, 0, 0, 0.00) 91.73%);
    width: 100%;
    padding: 330px 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: lightgray;
    background-blend-mode: multiply;
}

.e-trans h1 {
    background: linear-gradient(114deg, rgb(28, 210, 67) 32.75%, rgb(70, 96, 141) 107.45%, #f1f1f19c 107.45%);
    text-align: center;
    text-shadow: 0px 4px 4px #0216252e;
    font-size: 64px;
    font-weight: 800;
    line-height: 110.767%;
    letter-spacing: -3.2px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.e-trans p, .e-con i {
    color: rgba(255, 255, 255, 0.75);
    text-align: center; 
    font-size: 22px;
    font-weight: 700;
    line-height: 90.767%;
    letter-spacing: -1.68px;
}

.e-trans p {
    padding-top: 20px;
}

.icon-wrapper {
    padding-top: 20px;
}
.e-con {
    cursor: default;
    display: flex;
    justify-content: center;
    align-items: center;
}
.e-remote {
    display: flex;
    justify-content: center;
    align-items: center;
}
.e-remote h1 {
    margin-top: 200px;
    font-size: 64px;
    font-weight: 800;
    line-height: 110.767%;
    letter-spacing: -3.2px;
    text-align: center;
    color: #333;
    margin-bottom: 200px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.text-center {
    position: relative;
    margin: 0;
    padding: 0;
}

.text-center h2 {
    background-image: url(./sample.jpg),
    linear-gradient(3deg, #000 2.58%, rgba(0, 0, 0, 0.00) 91.73%);
    width: 426.416px; height: 427.584px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: lightgray;
    background-blend-mode: multiply;
    margin: 0;
    padding: 0;
}
.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.slider .card {
    flex: 0 0 auto;
    margin-right: 16px;
    scroll-snap-align: start;
}
.e-remote-img h2 {
    margin: 0;
    padding: 50px 0 0 30px;
    font-size: 30px;
    font-weight: 800;
    color: #f4f4f4;
    text-align: left;
    line-height: 110.767%;
}

.modal-title {
    font-size: 30px;
    font-weight: 800;
    line-height: 110.767%;
    letter-spacing: -1.5px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
.modal-body {
    font-size: 20px;
    font-weight: 400;
    line-height: 110.767%;
    letter-spacing: -1px;
    color: #333;
    text-align: left;
    margin-bottom: 20px; }


.card-body h5 {
    font-size: 20px;
    font-weight: 800;
    line-height: 110.767%;
    letter-spacing: -1px;
    color: #333;
    text-align: left;
    margin-bottom: 20px;
}

.card-body p {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    text-align: left;
    margin-bottom: 20px;
}

.card {     
    margin: 20px 60px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
