<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="charge.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Login</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h1 {
    font-weight: 800;
}

p {
    font-weight: 500;
}

body {
    background-color: #fff;
    color: black;
    font-family: sans-serif;
}

/* navbar  */

.navbar-nav a {
    margin-right: 30px;
    color: black;
    font-size: 17px;
}

.navbar-nav .join-button a {
    padding-top: 2px;
}
button {
    border-radius: 6px;
}
.btn {
    border-radius: 6px;
}

.login {
    margin-top: 5%;
    margin-left: 40%;
    margin-bottom: 10%;
}

.icon {
    font-size: 20px;
}
.gap-2 a {
    text-align: center;
    font-size: 18px;
}
.p-4 img {
    margin-top: 10%;
    margin-bottom: 4%;
    height: ;
}
.p-4 h1 { 
    font-size: 30px;
    margin-bottom: 4%;
}
.login .container {
  width:150%;
  padding-right: 20%;
}

/* footer  */

.about-section h1 {
    font-size: 35px;
    padding-bottom: 10px;
}

.about-section h6 {
    font-size: 20px;
    padding-bottom: 10px;
}

.about-section p {
    font-size: 17px;
    padding-bottom: 15px;
}

/* emailer ########################### */

.emailer-container {
    background-color: #212529;
    padding: 20px 25px 20px 25px;
}

.emailer-col h1 {
    font-size: 35px;
    font-family: sans-serif;
    color: #fff;
    margin: 20px 50px;
    text-align: center;
}

.box-col input { 
    width: 100%;
    margin: 30px 5px;
}

.emailer-btn button {
    width: 50%;
    margin: 30px 5px;
}

/* footer #################### */  

.followus-col ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 20px auto;
}

.followus-col ul i {
    color: black;
    text-decoration: none;
    font-size: 30px;
    /* margin-right: 100px; */
    margin: 5px 20px;
}


.followus-col hr {
    width: 100%;
}

.footer h3 {
    font-size: 25px;
}

.footer h2 {
    font-size: 17px;
    color: black;
}

.footer ul a {
    color: black;
    text-decoration: none;
    font-size: 17px;
  }
  
.footer ul i:hover {
    color: #17b890;
  }

.footer ul, p {
    font-size: 10px;
}

.footer .copyright-container p {
    font-size: 10px;
}
@media screen and (max-width: 992px){ 
  body {
    background-color: #fff;
    color: black;
    font-family: sans-serif;
  }
  .login {
    margin: auto;
  }
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="./index.html"><img src="./logo images/NYSONX_logo2.png" alt="" width="140" height="35" class="d-inline-block align-text-top"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">NYSONX</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item dropdown">  
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Models</a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="./nysonxbrand.html">NYSONX Brand</a>  
                      </li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li>
                        <a class="dropdown-item" href="./models_tesla.html">Tesla</a>  
                      </li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li>
                        <a class="dropdown-item" href="./modelsr1t_rivian.html">Rivian</a>  
                      </li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li>
                        <a class="dropdown-item" href="./models_lucid.html">Lucid</a>  
                      </li>
                    </ul>
                </li>
           <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="./storage.html" role="button" aria-expanded="false">Charging</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="./storage.html">Station</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" href="./storage.html">Charging Calculator</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="./charge.html" role="button" aria-expanded="false">Energy</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="./charge.html">Home Energy</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" href="./charge.html">Commercial</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item" href="./greenenergy.html">Green Energy Project</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-items">
                    <a href="./shop.html" class="nav-link">Store</a>
                </li>
              </ul>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="join-button nav-items">
                    <a href="./login.html" class="join nav-link"><button type="button" class="btn btn-outline-success">Sign In</button></a>
                </li>
              </ul>
        </div>
      </div>
    </div>
  </nav>

<section class="login">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-4">
                        <img src="./logo images/NYSONX_logo2.png" alt="">
                        <h1 class="text-center">Login</h1>
                        <form id="loginForm" novalidate>
                          <div class="mb-3">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="loginEmail" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="loginPassword" name="password" required>
                            </div>
                          <button type="submit" class="btn btn-primary w-100" name="submit" onclick="login()">Login</button>
                        </form>
                        <div class="mt-3 text-center">
                            <a href="#">Forgot Password?</a>

                        </div>
                        <div class="mt-3 text-center">
                            <p>If you do not have an account, please visit the nearest <b>NYSONX OFFICE</b>or contact us at <B> +63 280-555-1644</B></a></p>
                 
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
     <!-- Modals -->
     <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="successModalLabel">Success</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" style="font-size: large;">
            <p>Login Successful</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
</section>

<footer class="footer pt-5 pb-2 mt-5">
  <div class="container">
    <div class="footer-row row">
      <div class="footer-col col-lg-3 col-sm-12">
        <a href="./index.html"><img src="./logo images/NYSONX_logo2.png" alt="" width="140" height="35"/></a>
      </div>
      <div class="footer-col col-lg-3 col-sm-12">
        <h3>VISIT US</h3>
        <ul class="list-unstyled">
          <li class="mb-2"><h2>BGC Central Plaza</h2></li>
          <li class="mb-2"><h2>2456 West Drive Lane</h2></li>
          <li class="mb-2"><h2>Taguig Ph</h2></li>
        </ul>
      </div>
      <div class="footer-col col-lg-3 col-sm-12">
        <h3>QUICK LINKS</h3>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="">Models</a></li>
          <li class="mb-2"><a href="">Charging</a></li>
          <li class="mb-2"><a href="">Energy</a></li>
          <li class="mb-2"><a href="">Store</a></li>
        </ul>
      </div>
      <div class="footer-col col-lg-3 col-sm-12">
        <h3>More</h3>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="./contactus.html">CONTACT US</a></li>
          <li class="mb-2"><a href="./company.html">Company</a></li>
          <li class="mb-2"><a href="./careers.html">Careers</a></li>
          <li class="mb-2"><a href="./terms.html">Terms and Conditions</a></li>
          <li class="mb-2"><a href="./adminlogin.html">ADMIN</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="followus-container container">
    <div class="followus-row row">
      <div class="followus-col col-lg-12">
        <ul class="list-unstyled flex-grow-1 pe-3">
          <!-- <li class="mb-3 fs-3">Follow Us &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li> -->
          <li class="mb-1 fs-6"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
          <li class="mb-1 fs-6"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
          <li class="mb-1 fs-6"><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin fa-xl"></i></a></li>
          <li class="mb-1 fs-6"><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
          <li class="mb-1 fs-6"><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-xl"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr />
  <div class="copyright-container container">
    <div class="copyright-row row">
      <div class="copyright-col col-md-12 text-center">
        <p>&copy; Copyright 2023 | WD91P | Kodego</p>
      </div>
    </div>
  </div>
</footer>   

<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
  document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // This is well Prevent the form from submitting by default
      saveData(event);
  });

  function login() {
      const loginEmail = document.getElementById('loginEmail').value;
      const loginPassword = document.getElementById('loginPassword').value;

      const storedUserData = JSON.parse(localStorage.getItem('user_data'));
      if (storedUserData && storedUserData.email === loginEmail && storedUserData.password === loginPassword) {
          console.log('Login successful!');
          window.location.href = "./userdashboard.html";
      } else {
          console.log('Invalid email or password. Please try again.');
          alert('Invalid email or password. Please try again.');
      }
  }
  document.getElementById('loginForm').addEventListener('submit', login);

    </script>
    
  </script>
</html>
