<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./sample.css"> -->
    <title>NYSONX | Welcome</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

h1 {
    font-weight: 800;
}

p {
    font-weight: 500;
}

body {
    background-color: #fff;
    color: black;
    font-family: system-ui;
    
}

/* navbar ############################### */

.navbar-nav a {
    margin-right: 30px;
    color: black;
    font-size: 17px;
}

.navbar-nav .join-button a {
    padding-top: 2px;
}

/* user dashboard - section ######################## */

.user-container {
    margin: 60px auto;
    /* border-radius: 5px; */
    /* padding: 30px 20px; */
}

.usertabs-col {
    background-color: #343541;
}

/* .userimage-col {
    background-color: skyblue;
} */

/* .userimage-col {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 50px auto;
}

.userimage-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.usercontents-col {
    background-color: #212529;
}

.usercontents-col h4 {
    font-size: 25px;
    color: #fff;
    margin: 60px auto 5px;
    text-align: center
}

.user-container ul a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    margin: 20px 80px;
    display: flex;
    flex-direction: column;
    /* text-align: center;
    align-items: center;
    justify-content: center; #010409*/
}

.user-container a {
    text-decoration: none;
}

.nav {
    margin-top: 50px;
}

.nav-link:hover {
    color: #198754;
}

.usertabs-col h4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    color: #fff;
    margin: 10px auto 5px;
}

.usertabs-col h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    color: #fff;
    margin: 10px auto 5px;
}

.usertabs-col h6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    color: #fff;
    margin: 10px auto 5px;
}

.usertabs-col i {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    color: #fff;
    margin: 60px auto 2px;
}

/* .nav-item i {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    color: #fff;
} */


/* Map direction ################# */


/* .map-con {
    height: 500%;
    width: 100%;
    margin: 20px auto 15px;
} */



/* emailer ########################### */

.emailer-container {
    background-color: #212529;
    padding: 20px 25px 20px 25px;
}

.emailer-col h1 {
    font-size: 35px;
    font-family: sans-serif;
    color: #fff;
    margin: 20px 50px;
    text-align: center;
}

.box-col input { 
    width: 100%;
    margin: 30px 5px;
}

.emailer-btn button {
    width: 100%;
    margin: 30px 5px;
}



/* footer  #############################*/  

.followus-col ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 20px auto;
}

.followus-col ul i {
    color: black;
    text-decoration: none;
    font-size: 30px;
    /* margin-right: 100px; */
    margin: 5px 20px;
}

.followus-col hr {
    width: 100%;
}

.footer h3 {
    font-size: 25px;
}

.footer h2 {
    font-size: 17px;
    color: black;
}

.footer ul a {
    color: black;
    text-decoration: none;
    font-size: 17px;
  }
  
.footer ul i:hover {
    color: #198754;
  }

.footer ul, p {
    font-size: 10px;
}

.footer .copyright-container p {
    font-size: 10px;
}

@media only screen and (max-width: 768px) {
    .footer-row .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
              
    }
}

@media only screen and (max-width: 991px) {
    .footer-row .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
              
    }
}
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html"><img src="./logo images/NYSONX_logo2.png" alt="" width="140" height="35" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">NYSONX</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item dropdown">  
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Models</a>
                        <ul class="dropdown-menu">
                          <!-- <li>
                            <a class="dropdown-item" href="./nysonxbrand.html">NYSONX Brand</a>  
                          </li>
                          <li>
                            <hr class="dropdown-divider">
                          </li> -->
                          <li>
                            <a class="dropdown-item" href="./models_tesla.html">Tesla</a>  
                          </li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li>
                            <a class="dropdown-item" href="./models_rivian.html">Rivian</a>  
                          </li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li>
                            <a class="dropdown-item" href="./models_lucid.html">Lucid</a>  
                          </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Charging</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="">Station</a>
                            </li>
                            <!-- <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="">Charging Calculator</a>
                            </li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Energy</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="">Home Energy</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!-- <li>
                                <a class="dropdown-item" href="">Commercial</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li> -->
                            <li>
                                <a class="dropdown-item" href="">Green Energy Project</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-items">
                        <a href="./shop.html" class="nav-link">Gear Shop</a>
                    </li>
                  </ul>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="join-button nav-items">
                        <a href="login.html" class="join nav-link"><button type="button" class="btn btn-outline-success">Sign In</button></a>
                    </li>
                  </ul>
            </div>
          </div>
        </div>
      </nav>

<!-- maps google direction ##########################  -->

<!-- user dashboard - section ##################################### -->

<div class="user-container container">
  <div class="user-row row">
    <div class="usertabs-col col-md-3">
      <!-- <div class="Image-circle">
        <img src="./User dashboard images/Prof1.jpg" class="img-fluid" style="width: 350px;" height="100px" alt="my image">
      </div> -->
      <i class="fa-regular fa-user"></i>
      <h3>Welcome</h3>
            <h4>
                <script>
                    document.write(localStorage.getItem('name'));
                </script>
            </h4>
            <h6> Your Email is:
                <script>
                    document.write(localStorage.getItem('email'));
                </script>
            </h6>
        <ul class="nav flex-column">
          <!-- <li class="nav-item">
            <i class="fa-regular fa-user"></i>
            <a class="nav-link" href="">My Dashboard</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./userdashboard.html">Overall Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./map_charging_stations.html">Stations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./map_nysonxmap.html">Map</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Weather</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Settings</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="./support.html">Support</a>
          </li>
        </ul>
    </div>
<div class="usercontents-col col-md-9">
<div class="map-con container">
  <div class="map-row row">
    <div class="map-col col-md">
        <!-- <iframe src="https://storage.googleapis.com/maps-solutions-4p965hdjno/locator-plus/mgd9/locator-plus.html"
        width="95%" height="330%"
        style="border:0;"
        loading="lazy">
        </iframe> -->
        <!-- <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1JKciAocRLREw_ixOnaUZ5StdQFcJgxc&ehbc=2E312F&noprof=1" width="1260" height="580"></iframe> -->
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1JKciAocRLREw_ixOnaUZ5StdQFcJgxc&ehbc=2E312F&noprof=1" width="950" height="720"></iframe>
    </div>
  </div>
</div>
</div>

<!-- dashboard btn ######################### mt-3 mb-0-->

<!-- <div class="container">
    <div class="row">
        <div class="stations-button col-md-12">
            <a href="./userdashboard.html" class="stations"><button type="button" class="stations-btn btn btn-outline-dark">My Dashboard</button></a>
        </div>
    </div>
</div> -->


<!-- emailer ###########################  -->

<div id="emailForm">
  <div class="emailer-container container{breakpoint} mt-5 pt-5">
    <div class="emailer-row row">
      <div class="emailer-col col-md-6">
        <h1><i>Stay up to Speed on the latest at Nysonx.</i></h1>
        <h2><i></i></h2>
      </div>
      <div class="emailer-col col-md-6">
        <form id="submitForm" class="row g-3 needs-validation" novalidate>
          <div class="box-col col-md-6 col-sm-12">
            <input type="email" id="email" required  class="form-control" placeholder="rmv@example.com" value="" required>
            <div class="invalid-feedback">
            Please provide a valid email.
            </div>
          </div>
          <div class="emailer-btn col-md-6 col-sm-12">
            <button type="button" onclick="saveEmail()" class="e-btn btn btn-outline-light">Confirm</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

      <!-- Footer  -->

      <footer class="footer pt-5 pb-2 mt-5">
        <div class="container">
          <div class="footer-row row">
            <div class="footer-col col-lg-3 col-sm-12">
              <a href="./index.html"><img src="./logo images/NYSONX_logo2.png" alt="" width="140" height="35"/></a>
            </div>
            <div class="footer-col col-lg-3 col-sm-12">
              <h3>VISIT US</h3>
              <ul class="list-unstyled">
                <li class="mb-2"><h2>BGC Central Plaza</h2></li>
                <li class="mb-2"><h2>2456 West Drive Lane</h2></li>
                <li class="mb-2"><h2>Taguig Ph</h2></li>
              </ul>
            </div>
            <div class="footer-col col-lg-3 col-sm-12">
              <h3>QUICK LINKS</h3>
              <ul class="list-unstyled">
                <li class="mb-2"><a href="./models_tesla.html">Models</a></li>
                <li class="mb-2"><a href="storage.html">Charging</a></li>
                <li class="mb-2"><a href="charge.html">Energy</a></li>
                <li class="mb-2"><a href="./shop.html">Gear Shop</a></li>
              </ul>
            </div>
            <div class="footer-col col-lg-3 col-sm-12">
              <h3>More</h3>
              <ul class="list-unstyled">
                <li class="mb-2"><a href="contactus.html">CONTACT US</a></li>
                <li class="mb-2"><a href="company.html">Company</a></li>
                <li class="mb-2"><a href="careers.html">Careers</a></li>
                <li class="mb-2"><a href="terms.html">Terms and Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="followus-container container">
          <div class="followus-row row">
            <div class="followus-col col-lg-12">
              <ul class="list-unstyled flex-grow-1 pe-3">
                <li class="mb-1 fs-6"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
                <li class="mb-1 fs-6"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                <li class="mb-1 fs-6"><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin fa-xl"></i></a></li>
                <li class="mb-1 fs-6"><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
                <li class="mb-1 fs-6"><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-xl"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
        <div class="copyright-container container">
          <div class="copyright-row row">
            <div class="copyright-col col-md-12 text-center">
              <p>&copy; Copyright 2023 | WD91P | Kodego</p>
            </div>
          </div>
        </div>
      </footer>   

      <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
'use strict'

// Fetch all the forms we want to apply custom Bootstrap validation styles to
const forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
    if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
    }

    form.classList.add('was-validated')
    }, false)
})
})()
</script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
