<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./order_tms.css"> -->
    <title>NYSONX | Welcome</title>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h1 {
    font-weight: 800;
}

p {
    font-weight: 500;
}

body {
    background-color: #fff;
    color: black;
    font-family: sans-serif;
}

/* navbar  */

.navbar-nav a {
    margin-right: 30px;
    color: black;
    font-size: 17px;
}

.navbar-nav .join-button a {
    padding-top: 2px;
}

/* tesla-navtab ################################# */

.tesla-tab {
    font-weight: 700;
    font-family: sans-serif;
    margin: 8px 30px;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 1px;
    padding-bottom: 1px;   
}

.tesla-tab a {
    /* background-color: #f5f5f5; */
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.circle-1 h4 {
    color: #212529;
    background-color: #198754;
    font-size: 20px;
    border: 3px solid #212529;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-2 h4 {
    color: #212529;
    font-size: 20px;
    border: 3px solid #212529;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-3 h4 {
    color: #212529;
    font-size: 20px;
    border: 3px solid #212529;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* NEW order section ####################################### */

.order-model {
    color: black;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.order-motor h4 {
    color: black;
    font-size: 20px; 
    margin: 20px 0px;
}

.btn-variant {
    margin: 5px auto;
    width: 100%;
}

/* paint ###################### */

.paint-group {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 5px 0px;
}

.paint-group h4 {
    color: black;
    font-size: 17px;
    margin: 0px 10px;
}

.paint-order h4 {
    color: black;
    font-size: 20px; 
    margin: 20px 0px;
}

.paint-colors {
    margin: 5px 10px;
}

.btn-red {
    border: 1px solid black;
    border-radius: 5000px;
    background-color: #9f090d;
    height: 25px;
    width: 25px;
}

.btn-blue {
    border: 1px solid black;
    border-radius: 5000px;
    background-color: #193f90;
    height: 25px;
    width: 25px;
}

.btn-black {
    border: 1px solid black;
    border-radius: 5000px;
    background-color: #030305;
    height: 25px;
    width: 25px;
}

.btn-white {
    border: 1px solid black;
    border-radius: 5000px;
    background-color: #e5e5e5;
    height: 25px;
    width: 25px;
}

.btn-gray {
    border: 1px solid black;
    border-radius: 5000px;
    background-color: #3b3c46;
    height: 25px;
    width: 25px;
}

/* interior ##################### */

.interior-design {
    margin-top: 80px;
}

.interior-order {
    /* color: black;
    font-size: 20px; */
    margin-top: 100px;
    margin-bottom: 30px;
}

.interior-order h4 {
    color: black;
    font-size: 20px; 
    margin: 20px 0px;
}

.btn-cream-interior {
    border: 1px solid black;
    border-radius: 5000px;
    background-color: #eae1d3;
    height: 25px;
    width: 25px;
}

.btn-black-interior {
    border: 1px solid black;
    border-radius: 5000px;
    background-color: black;
    height: 25px;
    width: 25px;
}

.btn-white-interior {
    border: 1px solid black;
    border-radius: 5000px;
    background-color: #e2e2e2;
    height: 25px;
    width: 25px;
}

.interior-group h4 {
    color: black;
    font-size: 20px;
    margin: 0px 10px 20px;
}

.interior-colors h4 {
    color: black;
    font-size: 17px;
}

.interior-group {
    margin-bottom: 80px;
}

.interior-colors {
    margin: 5px 10px;
}

/* wheels ###################### */

.wheels-design {
    margin-top: 80px;
}

.wheels-order {
    /* color: black;
    font-size: 20px; */
    margin-top: 100px;
    margin-bottom: 30px;
}

.wheels-order h4 {
    color: black;
    font-size: 20px; 
    margin: 20px 0px;
}

.btn-silver-wheels {
    border: 1px solid black;
    border-radius: 5px;
    background-color: silver;
    height: 35px;
    width: 100%;
}

.btn-black-wheels {
    border: 1px solid black;
    border-radius: 5px;
    color: #fff;
    background-color: black;
    height: 35px;
    width: 100%;
}

.wheels-group h4 {
    color: black;
    font-size: 20px;
    margin: 0px 10px 20px;
}

.wheels-colors h4 {
    color: black;
    font-size: 17px;
}

.wheels-group {
    margin-bottom: 80px;
}

.wheels-colors {
    margin: 5px 10px;
}

/* pagination ####################################### */

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.pagination li a {
    color: black;
}

/* payment-section ####################################### */

.c-btn {
    color: black;
    width: 100%;
    font-size: 20px;
}

.hr {
    width: 50%;
}

.payment-section {
    background-color: #f5f5f5;
    padding: 40px 25px;
}

.payment-col h4 {
    font-size: 20px;
    color: black;
    margin: 5px;
}

.payment-col h5 {
    font-size: 17px;
    margin: 5px;
}

/* account-section ####################################### */

a {
    text-decoration: none;
}

.form-col {
    /* margin: 5px; */
    padding: 10px 20px;
}

.account-container {
    margin: 50px auto;
    max-width: 1300px;
    /* background-color: #f5f5f5; */
    padding: 20px 30px;
    border-radius: 5px;
}

.form-box {
    background: #fff;
    color: #333;
    padding: 20px;
}

.form-box h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
}

.form-box h3 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.form-box .form-group {
    margin-top: 15px;
}

.form-box .form-group label {
    display: block;
    color: #666;
}

.form-box .form-group input {
    width: 100%;
    padding: 10px;
    border: #ddd 1px solid;
    border-radius: 5px;
}

.form-box button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    /* background: #212529; */
    color: black;
    cursor: pointer;
}

.form-box button:hover {
    background: green;
}

.form-box .bottom-text {
    font-size: 13px;
    margin-top: 20px;
}


.form-box .form-wrap {
    margin-top: 15px;
}

.form-box .form-wrap input {
    padding: 10px;
}

.card-button {
    margin-top: 70px;
}

/* emailer ########################### */

.emailer-container {
    background-color: #212529;
    padding: 20px 25px 20px 25px;
}

.emailer-col h1 {
    font-size: 35px;
    font-family: sans-serif;
    color: #fff;
    margin: 20px 50px;
    text-align: center;
}

.box-col input { 
    width: 100%;
    margin: 30px 5px;
}

.emailer-btn button {
    width: 100%;
    margin: 30px 5px;
}

/* footer #################### */  

.followus-col ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 20px auto;
}

.followus-col ul i {
    color: black;
    text-decoration: none;
    font-size: 30px;
    /* margin-right: 100px; */
    margin: 5px 20px;
}

/* .followus-col a {
    margin-right: 0px;
} */

.followus-col hr {
    width: 100%;
}

.footer h3 {
    font-size: 25px;
}

.footer h2 {
    font-size: 17px;
    color: black;
}

.footer ul a {
    color: black;
    text-decoration: none;
    font-size: 17px;
  }
  
.footer ul i:hover {
    color: #17b890;
  }

.footer ul, p {
    font-size: 10px;
}

.footer .copyright-container p {
    font-size: 10px;
}

@media only screen and (max-width: 768px) {
    .footer-row .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
              
    }
}

@media only screen and (max-width: 991px) {
    .footer-row .footer-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
              
    }
}

</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html"><img src="./logo images/NYSONX_logo2.png" alt="" width="140" height="35" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">NYSONX</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item dropdown">  
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Models</a>
                        <ul class="dropdown-menu">
                    <!--  <li>
                            <a class="dropdown-item" href="./nysonxbrand.html">NYSONX Brand</a>  
                          </li>
                          <li>
                            <hr class="dropdown-divider">
                          </li> -->
                          <li>
                            <a class="dropdown-item" href="./models_tesla.html">Tesla</a>  
                          </li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li>
                            <a class="dropdown-item" href="./models_rivian.html">Rivian</a>  
                          </li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li>
                            <a class="dropdown-item" href="./models_lucid.html">Lucid</a>  
                          </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Charging</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="">Station</a>
                            </li>
                    <!--    <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="">Charging Calculator</a>
                            </li> -->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Energy</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="">Home Energy</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                    <!--    <li>
                                <a class="dropdown-item" href="">Commercial</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li> -->
                            <li>
                                <a class="dropdown-item" href="">Green Energy Project</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-items">
                        <a href="./store.html" class="nav-link">Store</a>
                    </li>
                  </ul>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="join-button nav-items">
                        <a href="login.html" class="join nav-link"><button type="button" class="btn btn-outline-success">Sign In</button></a>
                    </li>
                  </ul>
            </div>
          </div>
        </div>
      </nav>

<!-- order-navtab  nav-justified  fs-4 -{breakpoint}-->

<div class="navtab-container container mt-5 mb-5">
  <div class="navtab-row row">
    <div class="navtab-col col-md-12">
      <ul class="tesla-navtab nav justify-content-center">
        <li class="tesla-tab nav-item">
          <div class="circle-1">
            <h4><i class="fa-solid fa-arrow-right"></i></h4>
          </div>
          <a class="nav-link active text-black" aria-current="page" href="./order_tms_01.html">Design</a>
        </li>
        <li class="tesla-tab nav-item">
          <div class="circle-2">
            <h4>2</h4>
          </div>
          <a class="nav-link text-black" href="./order_tms_02.html">Payment</a>
        </li>
        <li class="tesla-tab nav-item">
          <div class="circle-3">
            <h4>3</h4>
          </div>
          <a class="nav-link text-black" href="./order_tms_03.html">Account</a>
        </li>
      </ul>
    </div>
  </div>
</div>   

<!-- NEW order section ########################### -->

<div class="order-design container">
    <div class="order-row row">
        <div class="order-col col-md-4">
            <div class="order-model" id="models">
                <h3>Model S</h3>
            </div>
            <div class="order-motor">
                <h4>Dual Motor All Wheel Drive</h4>
            </div>
            <div class="btn-variant col-md-12">
                <button class="btn-variant btn btn-outline-dark" data-bs-toggle="button" type="button" data-price="71090" onclick="selectOption(this, 'variant')">Model S - $71,090</button>
            </div>
            <div class="btn-variant col-md-12">
                <button class="btn-variant btn btn-outline-dark" data-bs-toggle="button" type="button" onclick="selectOption(this, 'variant')">S Plaid - $78,090</button>
            </div>

<!-- paint ################# -->

            <div class="paint-order mt-3">
                <h4>Paint</h4>
            </div>
            <div class="paint-group">
                <div class="paint-colors">
                    <h4><button class="btn-red btn btn-outline-danger" data-bs-toggle="button" type="button" onclick="selectPaintOption(this); changeImage('./Mcolors/tms_color_red_01_v2.png')" data-color="Ultra Red"></button> Ultra Red</h4>
                </div>
                <div class="paint-colors">
                    <h4><button class="btn-blue btn btn-outline-primary" data-bs-toggle="button" type="button" onclick="selectPaintOption(this);  changeImage('./Mcolors/tms_color_blue_01_v2.png')" data-color="Deep Blue"></button> Deep Blue</h4>
                </div>
                <div class="paint-colors">
                    <h4><button class="btn-black btn btn-outline-dark" data-bs-toggle="button" type="button" onclick="selectPaintOption(this); changeImage('./Mcolors/tms_color_black_01_v2.png')" data-color="Solid Black"></button> Solid Black</h4>
                </div>
                <div class="paint-colors">
                    <h4><button class="btn-white btn btn-light" data-bs-toggle="button" type="button" onclick="selectPaintOption(this); changeImage('./Mcolors/tms_color_white_01_v2.png')" data-color="Pearl White"></button> Pearl White</h4>
                </div>
                <div class="paint-colors">
                    <h4><button class="btn-gray btn btn-light" data-bs-toggle="button" type="button" onclick="selectPaintOption(this); changeImage('./Mcolors/tms_color_gray_01_v2.png')" data-color="Stealth Gray"></button> Stealth Gray</h4>
                </div>
            </div>
        </div>
        <div class="order-col col-md-8 mb-5">
            <div class="order-image">
                <img id="carImage" src="./Mcolors/tms_color_black_01_v2.png" class="rounded mx-auto d-block w-100" alt="" /></a>
            </div>
        </div>
    </div>
</div>

<!-- interior ############## -->

<div class="interior-design container">
    <div class="interior-row row">
        <div class="interior-col col-md-4">
            <div class="interior-group">
                <div class="interior-order">
                    <h4>Interior</h4>
                </div>
                <div class="interior-colors">
                    <h4><button class="btn-cream-interior btn btn-light" data-bs-toggle="button" type="button" onclick=" selectInteriorOption(this); changeInteriorImage('./Mcolors/tms_interior_walnut_01_v2.png')" data-color="cream" data-price="$2,000"></button> Cream + $2,000</h4>
                </div>
                <div class="interior-colors">
                    <h4><button class="btn-black-interior btn btn-outline-dark" data-bs-toggle="button" type="button" onclick="selectInteriorOption(this); changeInteriorImage('./Mcolors/tms_interior_ebonyallblack_01_v2.png')" data-color="allblack" data-price="$2,000"></button></button> All Black - Included</h4>
                </div>
                <div class="interior-colors">
                    <h4><button class="btn-white-interior btn btn-light" data-bs-toggle="button" type="button" onclick="selectInteriorOption(this);changeInteriorImage('./Mcolors/tms_interior_blacknwhite_01_v2.png')" data-color="blacknwhite" data-price="$2,000"></button> Black and White + $2,000</h4>
                </div>
            </div>
        </div>
        <div class="order-col col-md-8 mb-5">
            <div class="interior-image">
                <img id="interiorImage" src="./Mcolors/tms_interior_ebonyallblack_01_v2.png" class="rounded mx-auto d-block w-100" alt="" /></a>
            </div>
        </div>
    </div>
</div>

<!-- wheels ###################### -->

<div class="wheels-design container">
    <div class="wheels-row row">
        <div class="wheels-col col-md-4">
            <div class="wheels-group">
                <div class="wheels-order">
                    <h4>Wheels</h4>
                </div>
                <div class="wheels-colors">
                    <button class="btn-silver-wheels btn btn-light" data-bs-toggle="button" type="button" onclick="selectWheelsOption(this); changeWheelsImage('./Mcolors/tms_wheels_arachnid_01_v2.png')" data-color="arachnid" data-price="$4,500">Arachnid Wheels 25" - $4,500</button> 
                </div>
                <div class="wheels-colors">
                    <button class="btn-black-wheels btn btn-outline-dark" data-bs-toggle="button" type="button" onclick="selectWheelsOption(this);    changeWheelsImage('./Mcolors/tms_wheels_tempest_01_v2.png')" data-color="tempest" data-price="Included">Tempest Wheels 19" - Included</button> 
                </div>
            </div>
        </div>
        <div class="order-col col-md-8 mb-5">
            <div class="wheels-image">
                <img id="wheelsImage" src="./Mcolors/tms_wheels_arachnid_01_v2.png" class="rounded mx-auto d-block w-100" alt="" /></a>
            </div>
        </div>
    </div>
</div>

<!-- pagination ############################## -->

<ul class="pagination pagination-md">
    <li class="page-item disabled"><a class="page-link" href="./order_tms_01.html">Previous</a></li>
    <li class="page-item"><a class="page-link" href="./order_tms_01.html">1</a></li>
    <li class="page-item"><a class="page-link" href="./order_tms_02.html">2</a></li>
    <li class="page-item"><a class="page-link" href="./order_step03.html">3</a></li>
    <li class="page-item"><a class="page-link" href="./order_tms_02.html">Next</a></li>
  </ul>

<!-- emailer ###########################  -->

<div class="emailer-section">
  <div class="emailer-container container{breakpoint}">
    <div class="emailer-row row">
      <div class="emailer-col col-md-6">
        <h1><i>Stay up to Speed on the latest at Nysonx.</i></h1>
        <h2><i></i></h2>
      </div>
      <div class="emailer-col col-md-6">
        <form class="row g-3 needs-validation" novalidate>
          <div class="box-col col-md-6 col-sm-12">
            <input type="text" class="form-control" id="validationCustom01" placeholder="dpadilla@example.com" value="" required>
            <div class="invalid-feedback">
            Please provide a valid email.
            </div>
          </div>
          <div class="emailer-btn col-md-6 col-sm-12">
            <button class="e-btn btn btn-outline-light" type="submit">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


      <!-- Footer  -->

      <footer class="footer pt-5 pb-2 mt-5">
        <div class="container">
          <div class="footer-row row">
            <div class="footer-col col-lg-3 col-sm-12">
              <a href="./index.html"><img src="./logo images/NYSONX_logo2.png" alt="" width="140" height="35"/></a>
            </div>
            <div class="footer-col col-lg-3 col-sm-12">
              <h3>VISIT US</h3>
              <ul class="list-unstyled">
                <li class="mb-2"><h2>BGC Central Plaza</h2></li>
                <li class="mb-2"><h2>2456 West Drive Lane</h2></li>
                <li class="mb-2"><h2>Taguig Ph</h2></li>
              </ul>
            </div>
            <div class="footer-col col-lg-3 col-sm-12">
              <h3>QUICK LINKS</h3>
              <ul class="list-unstyled">
                <li class="mb-2"><a href="./models_tesla.html">Models</a></li>
                <li class="mb-2"><a href="storage.html">Charging</a></li>
                <li class="mb-2"><a href="greenenergy.html">Energy</a></li>
                <li class="mb-2"><a href="./shop.html">Gear Shop</a></li>
              </ul>
            </div>
            <div class="footer-col col-lg-3 col-sm-12">
              <h3>More</h3>
              <ul class="list-unstyled">
                <li class="mb-2"><a href="contactus.html">CONTACT US</a></li>
                <li class="mb-2"><a href="company.html">Company</a></li>
                <li class="mb-2"><a href="careers.html">Careers</a></li>
                <li class="mb-2"><a href="terms.html">Terms and Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="followus-container container">
          <div class="followus-row row">
            <div class="followus-col col-lg-12">
              <ul class="list-unstyled flex-grow-1 pe-3">
                <!-- <li class="mb-3 fs-3">Follow Us &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li> -->
                <li class="mb-1 fs-6"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
                <li class="mb-1 fs-6"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
                <li class="mb-1 fs-6"><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin fa-xl"></i></a></li>
                <li class="mb-1 fs-6"><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
                <li class="mb-1 fs-6"><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-xl"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
        <div class="copyright-container container">
          <div class="copyright-row row">
            <div class="copyright-col col-md-12 text-center">
              <p>&copy; Copyright 2023 | WD91P | Kodego</p>
            </div>
          </div>
        </div>
      </footer>   

      <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
(() => {
'use strict'

// Fetch all the forms we want to apply custom Bootstrap validation styles to
const forms = document.querySelectorAll('.needs-validation')

// Loop over them and prevent submission
Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
    if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
    }

    form.classList.add('was-validated')
    }, false)
})
})()


</script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>


<!--  saving the data to local storage ##########################  -->

<script>

// order section ################################ 
function selectOption(button, type) {
  // Existing functionality for selecting variants
  const buttons = document.querySelectorAll(`.btn-${type}`);
  buttons.forEach((btn) => {
    btn.classList.remove('active');
  });
  button.classList.add('active');

  // Save selected variant data in local storage
  const selectedValue = button.textContent;
  const selectedPrice = button.dataset.price || button.textContent.match(/\$[\d,]+$/); // Extract price from button text if necessary
  localStorage.setItem(`selectOption`, selectedValue);
  localStorage.setItem(`selectOption-price`, selectedPrice); // Store price separately (optional)

  // Debug statements
  console.log('Button:', button);
  console.log('Selected Option:', selectedValue);
  console.log('Selected Price:', selectedPrice);
  console.log('LocalStorage - Option:', localStorage.getItem('selectOption'));
  console.log('LocalStorage - Price:', localStorage.getItem('selectOption-price'));
}




// paint section #############################

function selectPaintOption(button) {
  // Highlight selected button
  const paintButtons = document.querySelectorAll('.paint-colors button');
  paintButtons.forEach((btn) => btn.classList.remove('active'));
  button.classList.add('active');

  // Extract paint color and value from data attributes
  const paintColor = button.dataset.color;
  const paintPrice = button.dataset.price || undefined; // Optional price extraction

  // Store data in local storage
  localStorage.setItem('selectedPaintColor', paintColor);
  if (paintPrice) {
    localStorage.setItem('selectedPaintPrice', paintPrice); // Store price if available
  }

  // Update displayed image and potentially price if desired
  const newImagePath = `./Mcolors/tms_color_${paintColor.toLowerCase()}_01_v2.png`;
  changeImage(newImagePath);
  // Update price UI based on paintPrice if applicable

  // Additional logic can be placed here based on your needs
}


// interior section ###########################################

function selectInteriorOption(button) {
  const buttons = document.querySelectorAll('.interior-colors button');
  buttons.forEach((btn) => {
    btn.classList.remove('active');
  });

  button.classList.add('active');

  // Save data to local storage
  const color = button.dataset.color;
  const price = button.dataset.price;
  localStorage.setItem("selectedInterior", JSON.stringify({ color, price }));
}


function displaySelectedOption() {
  const storedData = JSON.parse(localStorage.getItem("selectedInterior"));
  if (storedData) {
    const displayElement = document.querySelector("#selectedInteriorDisplay"); // Modify this selector based on your actual display element
    displayElement.textContent = `Selected Interior: ${storedData.color} (Price: ${storedData.price})`;
  }
}


window.onload = displaySelectedOption;


// wheels section ############################ 

function selectWheelsOption(button) {
  const buttons = document.querySelectorAll('.wheels-colors button');
  buttons.forEach((btn) => {
    btn.classList.remove('active');
  });

  button.classList.add('active');

  // Save data to local storage
  const color = button.dataset.color; // Replace "color" with the actual attribute name for wheel options
  const price = button.dataset.price;
  localStorage.setItem("selectedWheels", JSON.stringify({ color, price }));
}


function displaySelectedWheels() {
  const storedData = JSON.parse(localStorage.getItem("selectedWheels"));
  if (storedData) {
    const displayElement = document.querySelector("#selectedWheelsDisplay"); // Modify this selector based on your actual display element
    displayElement.textContent = `Selected Wheels: ${storedData.color} (Price: ${storedData.price})`;
  }
}


window.onload = displaySelectedWheels;


</script>

</body>
</html>
