<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://api.mapbox.com/mapbox-assembly/v1.3.0/assembly.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script id="search-js" defer="" src="https://api.mapbox.com/search-js/v1.0.0-beta.18/web.js"></script>
    <link rel="stylesheet" href="charge.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Login</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h1 {
    font-weight: 800;
}

p {
    font-weight: 500;
}

body {
    background-color: #fff;
    color: black;
    font-family: sans-serif;
}

/* navbar  */

.navbar-nav a {
    margin-right: 30px;
    color: black;
    font-size: 17px;
}

.navbar-nav .join-button a {
    padding-top: 2px;
}
button {
    border-radius: 6px;
}
.btn {
    border-radius: 6px;
}

.login {
    margin-top: 5%;
    margin-left: 40%;
    margin-bottom: 10%;
}

.icon {
    font-size: 20px;
}
.gap-2 a {
    text-align: center;
    font-size: 18px;
}
.p-4 img {
    margin-top: 10%;
    margin-bottom: 4%;
    height: ;
}
.p-4 h1 { 
    font-size: 30px;
    margin-bottom: 4%;
}
.login .container {
  width:150%;
  padding-right: 20%;
}

.sign-up .form {
    width: 400px; /* Adjust as needed */
    padding: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.sign-up {
    margin-top: 5%;
    margin-left: 40%;
    margin-bottom: 10%;
}

.sign-up .title {
    text-align: start;
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.sign-up label{
    font-size: 15px;
    font-weight: 600;
}
.btn {
    background-color: #2eaf7c; /* This is the color Tomato */
    color: white; /* This is the text color */
    border: none; /* Removes the default button border */
    width: 300px;
    font: 20px;
    margin-top: 20px;
}

.sign-up p {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;

}
.sign-up a {
    color: red;
    font-weight: 600;
    text-decoration: none;
}
.sign-up .title h1 {
    margin: 10px;
}

.btn:hover {
    background-color: #024d2f; /* Darker shade of Tomato for hover effect */
}
@media (max-width: 576px) {
        .sign-up .form {
            width: 100%;
            padding: 20px;
        }
        .sign-up {
            margin-top: auto;
            margin-left: auto;
            margin-bottom: auto;
        }
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html"><img src="./logo images/NYSONX_logo2.png" alt="" width="140" height="35" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">NYSONX</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item dropdown">  
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Models</a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="./nysonxbrand.html">NYSONX Brand</a>  
                          </li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li>
                            <a class="dropdown-item" href="./models_tesla.html">Tesla</a>  
                          </li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li>
                            <a class="dropdown-item" href="./models_rivian.html">Rivian</a>  
                          </li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li>
                            <a class="dropdown-item" href="./models_lucid.html">Lucid</a>  
                          </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="./storage.html" role="button" aria-expanded="false">Charging</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="./storage.html">Station</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="./storage.html">Charging Calculator</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="./charge.html" role="button" aria-expanded="false">Energy</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="./charge.html">Home Energy</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="./charge.html">Commercial</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="./greenenergy.html">Green Energy Project</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-items">
                        <a href="./store.html" class="nav-link">Store</a>
                    </li>
                  </ul>
                
            </div>
          </div>
        </div>
      </nav>
<section class="sign-up">
   <div class="form">
    <div class="title">
        <h1>Not Registered yet?😀</h1>
        <h1>Sign Up Now!✍️</h1>
    </div>
   
    <div class="mb-3">
        <label for="text" class="form-label">Full Name</label>
        <input type="text" class="form-control" placeholder="Full Name" aria-label="First Name" id="username" aria-describedby="basic-addon1">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Email Address">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password">
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
        <label class="form-check-label" for="flexCheckDefault">
            I agree to the Privacy Policy and Terms of Service
        </label>
    </div>
    <button type="submit" class="btn btn-dark" onclick="saveData(event)">Create Account</button>
    <p>Have an account already? <a href="./login.html">Log In</a></p>
</div>
   
</section>
<footer class="footer pt-5 pb-2 mt-5">
    <div class="container">
      <div class="footer-row row">
        <div class="footer-col col-lg-3 col-sm-12">
          <a href="./index.html"><img src="./logo images/NYSONX_logo2.png" alt="" width="140" height="35"/></a>
        </div>
        <div class="footer-col col-lg-3 col-sm-12">
          <h3>VISIT US</h3>
          <ul class="list-unstyled">
            <li class="mb-2"><h2>BGC Central Plaza</h2></li>
            <li class="mb-2"><h2>2456 West Drive Lane</h2></li>
            <li class="mb-2"><h2>Taguig Ph</h2></li>
          </ul>
        </div>
        <div class="footer-col col-lg-3 col-sm-12">
          <h3>QUICK LINKS</h3>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="">Models</a></li>
            <li class="mb-2"><a href="">Charging</a></li>
            <li class="mb-2"><a href="">Energy</a></li>
            <li class="mb-2"><a href="">Store</a></li>
          </ul>
        </div>
        <div class="footer-col col-lg-3 col-sm-12">
       
          <ul class="list-unstyled">
            <li class="mb-2"><a href="./contactus.html">CONTACT US</a></li>
                <li class="mb-2"><a href="./company.html">Company</a></li>
                <li class="mb-2"><a href="./careers.html">Careers</a></li>
                <li class="mb-2"><a href="./terms.html">Terms and Conditions</a></li>
                <li class="mb-2"><a href="./adminlogin.html">Admin</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="followus-container container">
      <div class="followus-row row">
        <div class="followus-col col-lg-12">
          <ul class="list-unstyled flex-grow-1 pe-3">
            <!-- <li class="mb-3 fs-3">Follow Us &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li> -->
            <li class="mb-1 fs-6"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
            <li class="mb-1 fs-6"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
            <li class="mb-1 fs-6"><a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin fa-xl"></i></a></li>
            <li class="mb-1 fs-6"><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter fa-xl"></i></a></li>
            <li class="mb-1 fs-6"><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-xl"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr />
    <div class="copyright-container container">
      <div class="copyright-row row">
        <div class="copyright-col col-md-12 text-center">
          <p>&copy; Copyright 2023 | WD91P | Kodego</p>
        </div>
      </div>
    </div>
  </footer>  
  <script>
       function saveData(event){
        event.preventDefault();
        let name, email, password;
        name = document.getElementById('username').value;
        email = document.getElementById('email').value;
        password = document.getElementById('password').value;
    
        
        let user_records=new Array();
        user_records=JSON.parse(localStorage.getItem('user'))?JSON.parse(localStorage.getItem('user')):[];
        if(user_records.some((v)=>{
            return v.email==email;
        })){
            alert('Email already exists');
            return;
        }
        else{
            user_records.push({
                name:name,
                email:email,
                password:password
            });
            localStorage.setItem('user',JSON.stringify(user_records));
            alert('User registered successfully');
        }
    }
  </script>
</body>
</html>
