<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <title>Insight</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

 {
    margin: 0;
    padding: 0;
    background-color: #dedede;
    color: #000000;
    font-family: 'Inter', sans-serif;
    overflow: hidden;

}


.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
  
.grid-container {
    display: grid;
    grid-template-columns: 260px  1fr ;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
    grid-area: header;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 30px 0 30px;
}
.header .header-right {
    justify-content: flex-end;
    align-self: flex-end;
    padding-left: 80%;
    font-size: 20px;
    font-weight: 700;
}

.menu-icon {
    display: none; 
}
.material-icons-outlined {
    display: none;;
}
/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    width: 220px;
    background-color: #253146;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
   }
 #sidebar::-webkit-scrollbar {
    display: none;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 60px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 10px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 10px 20px 5px 30px;
    font-size: 15px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .settings {
    display: flex;
    font-size: 20px;
    color: #ffffffb1;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
    padding-top: 110%;
    padding-left: 30px;
  }
  .sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  /* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(0, 0, 0, 0.95);
    font-weight: 800;
    height: calc(100vh - 70px);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 250fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #ffffff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  .main-title {
    
  }
  .main-cards {
    margin-bottom: 30px;
    height: 180px;
    width: 106%;
  }
.main-cards .trees {
    padding: 40px;
    background-image: url(./tre.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border-radius: 5px;

}
.sectionary {
   padding-bottom: 10px;
}

  /*---inbox---*/
  .message-display {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 200px;
  }
  .main {
        margin-left: 10%;
        margin-top: 5%;
      }
      .main h1 {
        font-size: 30px;
        font-weight: 700;
        text-shadow: #00000031;
        margin-bottom: 05%;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
  
/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    body {
        overflow: hidden;
    }
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
.grid-container .header-right {
    justify-content: flex-end;
    align-self: flex-end;
    padding-left: 50px;
}
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  

  
      .card {
        background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
        color: #000; /* Black text */
      }
     .card-body .add-task {
        margin-left: 70%;
        background-color: #000;
        color: #fff;
        border-radius: 05px;
        border: none;
        padding: 10px;
        margin-bottom: 10px;
      }
      .card-body .add-task:hover {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
      }


    </style>
</head>
<body>
          <!-- Header -->
    <div class="grid-container">
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
              <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-right">
                <div style="position: relative; display: inline-block;">
                    <img src="./profile.jpg" style="width: 50px; height: 50px; border-radius: 80px;" alt="logo">
                    <span style="position: absolute; right: 0; bottom: 0; background-color: limegreen; border-radius: 50%; width: 15px; height: 15px; border: 2px solid white;"></span>
                </div>
                <span style="margin-left: 10px; color: #000;">Jade Tindoy</span>
            </div>
        </header>
          <!-- Sidebar -->
    <aside id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <img src="./NYSONX_logo2.png" style="width: 200px; height: auto;" alt="logo">
            </div>
            <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>
        <ul class="sidebar-list">
           <li class="sidebar-list-item">
                <a href="./admindashboard.html" class="list-group-item list-group-item-action active" aria-current="true">
                    <i class="bi bi-person"></i> &nbsp; Account
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="./update.html" class="list-group-item">
                    <i class="bi bi-bell-fill"></i> &nbsp; Update
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="./ainsight.html" class="list-group-item">
                    <i class="bi bi-graph-up"></i> &nbsp; Insight
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="./reports.html" class="list-group-item">
                    <i class="bi bi-flag"></i> &nbsp; Reports
                    <span class="position-absolute top-23 start-102 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="./orders.html" class="list-group-item">
                    <i class="bi bi-cart"></i> &nbsp; Orders
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="./Request.html" class="list-group-item">
                    <i class="bi bi-person-workspace"></i> &nbsp; Request
                </a>
            </li>
            <div class="settings">
                <h5>Settings</h5>
            </div>
            <li class="sidebar-list-item">
                <a href="#" class="list-group-item sets">
                    <i class="bi bi-gear-fill"></i> &nbsp; Settings
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="login.html" class="list-group-item sets">
                    <i class="bi bi-box-arrow-right"></i> &nbsp; Log out
                </a>
            </li>
        </ul>
    </aside>

<!-- Main -->
<section class="main">
    <h1>Insight Dashboard!🧐</h1>
<!-- Graph -->
<section class="graph">
    <div class="row">
        <div class="col-sm-10">
            <div class="card">
                <div class="card-body" style="height: 400px;">
                    <canvas id="myChart" width="1250" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cards -->
<br>
<section class="cards">
    <div class="row sectionary">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <canvas id="chart1Pie" width="400" height="400"></canvas>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Employees</h5>
                <canvas id="Employees" width="560" height="525"></canvas>
            </div>
          </div>
          <br>
          </div>
        </div>
    </div>
</section>

    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script>
const ctx = document.getElementById('myChart');

new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ['July', 'August', 'September', 'October', 'Novemmber', 'December'],
    datasets: [{
      label: 'Monthly Sales',
      data: [12, 19, 3, 5, 2, 12],
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
// Chart 1
const ctx1 = document.getElementById('chart1Pie');
    new Chart(ctx1, {
        type: 'pie',
        data: {
            labels: ['Tesla', 'Revian', ''],
            datasets: [{
                data: [10, 20, 30],
                backgroundColor: ['red', 'blue', 'green']
            }]
        }
    });

const ctx2 = document.getElementById('Employees');
new Chart(ctx2, {
    type: 'line',
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June'],
        datasets: [{
            label: 'Number of Employees',
            data: [50, 55, 60, 58, 63, 65],
            borderWidth: 1,
            borderColor: 'blue',
            backgroundColor: 'rgba(0, 0, 255, 0.2)'
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

</script>
</html>
