<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <title>Admin</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #dedede;
    color: #000000;
    font-family: 'Inter', sans-serif;
    overflow: hidden;

}


.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
  
.grid-container {
    display: grid;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
    grid-area: header;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
}
.header .header-right {
    justify-content: flex-end;
    align-self: flex-end;
    padding-left: 80%;
    font-size: 20px;
    font-weight: 700;
}

.menu-icon {
    display: none;
}
.material-icons-outlined {
    display: none;;
}
/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    width: 220px;
    background-color: #253146;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
   }
 #sidebar::-webkit-scrollbar {
    display: none;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 60px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 10px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 10px 20px 5px 30px;
    font-size: 15px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .settings {
    display: flex;
    font-size: 20px;
    color: #ffffffb1;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
    padding-top: 110%;
    padding-left: 30px;
  }
  .sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  /* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(0, 0, 0, 0.95);
    font-weight: 800;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 250fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #ffffff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  .main-title {
    
  }
  .main-cards {
    margin-bottom: 30px;
    height: 180px;
    width: 106%;
  }
.main-cards .trees {
    padding: 40px;
    background-image: url(./tre.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border-radius: 5px;

}
.sectionary {
   padding-bottom: 10px;
}

  /*---inbox---*/
  .message-display {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 200px;
  }
  .title h2 {
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
  }
  .form-outline p {
    margin-top: 20px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.538);
  }
/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    body {
        overflow: hidden;
    }
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
.grid-container .header-right {
    justify-content: flex-end;
    align-self: flex-end;
    padding-left: 50px;
}
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    body {
        overflow: hidden;
    }
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  

</style>
<body>
          <!-- Header -->
    <div class="grid-container">
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
              <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-right">
                <div style="position: relative; display: inline-block;">
                    <img src="./profile.jpg" style="width: 50px; height: 50px; border-radius: 80px;" alt="logo">
                    <span style="position: absolute; right: 0; bottom: 0; background-color: limegreen; border-radius: 50%; width: 15px; height: 15px; border: 2px solid white;"></span>
                </div>
                <span style="margin-left: 10px; color: #000;">Jade Tindoy</span>
            </div>
        </header>
              <!-- Sidebar -->
        <aside id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-brand">
                    <img src="./NYSONX_logo2.png" style="width: 200px; height: auto;" alt="logo">
                </div>
            </div>
            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="./admindashboard.html" class="list-group-item">
                        <i class="bi bi-person"></i> &nbsp; Account
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="./users.html" class="list-group-item">
                        <i class="bi bi-bell-fill"></i> &nbsp; Users
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="./orders.html" class="list-group-item">
                        <i class="bi bi-cart"></i> &nbsp; Orders
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="./Request.html" class="list-group-item">
                        <i class="bi bi-person-workspace"></i> &nbsp; Request
                    </a>
                </li>
                <div class="settings">
                  <h5>Settings</h5>
              </div>
              <li class="sidebar-list-item">
                <div class="dropdown" style="color: aliceblue;">
                  <a class="list-group-item sets dropdown-toggle" href="#" role="button" id="settingsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-gear-fill"></i> &nbsp; Settings
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                    <li><a class="dropdown-item" id="changepass" href="./admindashboard.html">Change Password</a></li>
                    <li><a class="dropdown-item" id="adminemail" href="./admindashboard.html">Update Email</a></li>
                  </ul>
                </div>
              </li>
                <li class="sidebar-list-item">
                    <a href="./login.html" class="list-group-item sets">
                        <i class="bi bi-box-arrow-right"></i> &nbsp; Log out
                    </a>
                </li>
            </ul>
        </aside>
    
    <section>
        <div class="title">
            <h2>Orders</h2>
        </div>
        <div class="form-outline mb-4" data-mdb-input-init>
            <input type="search" class="form-control" id="datatable-search-input" placeholder="Search Names">
            <p>Search the names of who orders</p>
          </div>
          <div id="datatable">
          </div>
          <section class="orderssummary">
            <div class="row">
                <div class="col-sm-12 mb-3 mb-sm-0">
                  <div class="card">
                    <div class="card-body">

                      <table class="table align-middle mb-0">
                        <thead class="bg-light">
                          <tr>
                            <th>Products</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>Address</th>
                            <th>Status</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="order4">
                            <td>
                              <div class="d-flex align-items-center">
                                <img
                                    src="./4.png"
                                    alt=""
                                    style="width: 45px; height: 45px"
                                    class="rounded-circle"
                                    />
                                <div class="ms-3">
                                  <p class="fw-bold mb-1">Tesla</p>
                                  <p class="text-muted mb-0">Model S</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <p class="fw-normal mb-1">Micheal Lopez</p>
                              <p class="text-muted mb-0">m.lopez@gmail.com</p>
                            </td>
                            <td>
                              <span class="badge bg-danger">Need Replacement</span>
                            </td>
                            <td id="status-payments">Paid</td>
                            <td>
                              <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                  Action
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" id="shipped">Shipped</a></li>
                                  <li><a class="dropdown-item" id="out">Out-of-stock</a></li>
                                  <li><a class="dropdown-item" id="pending">Pending</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item remove-btn" href="#">Remove</a></li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                
        </section>
    </section>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./dashboard.js">
 

  
</script>
</html>
