<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <title>User Concern</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

 {
    margin: 0;
    padding: 0;
    background-color: #dedede;
    color: #000000;
    font-family: 'Inter', sans-serif;
    overflow: hidden;

}


.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
  
.grid-container {
    display: grid;
    grid-template-columns: 260px  1fr ;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
    grid-area: header;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 0 30px 0 30px;
}
.header .header-right {
    justify-content: flex-end;
    align-self: flex-end;
    padding-left: 80%;
    font-size: 20px;
    font-weight: 700;
}

.menu-icon {
    display: none; 
}
.material-icons-outlined {
    display: none;;
}
/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    width: 220px;
    background-color: #253146;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
   }
 #sidebar::-webkit-scrollbar {
    display: none;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 60px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 10px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 10px 20px 5px 30px;
    font-size: 15px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .settings {
    display: flex;
    font-size: 20px;
    color: #ffffffb1;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
    padding-top: 110%;
    padding-left: 30px;
  }
  .sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
  /* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(0, 0, 0, 0.95);
    font-weight: 800;
    height: calc(100vh - 70px);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
  }
  .main-cards h5 {
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
  }
  .main-cards p {
    color: #000000;
    font-size: 28px;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #ffffff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  .main-title {
    
  }
  .main-cards {
    margin-bottom: 30px;
    height: 180px;
    width: 106%;
  }

.sectionary {
   padding-bottom: 10px;
}

.r-updates h5 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.r-updates h6 {
    font-size: 20px;
    font-weight: 700;
    padding-left: 20px;

}
.r-updates p {
    font-size: 15px;
    font-weight: 500;
    padding-left: 20px;
    padding-top: 5px;

}
.r-updates .time {
    padding-left: 30px;
}
.recent-updates .users {
    margin-top: 20px;
    ma: 20px;
}
.users tr {
    padding-bottom: 20px;
}
tbody, td, tfoot, th, thead, tr {
    padding-bottom: 15px;
}
/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    body {
        overflow: hidden;
    }
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
.grid-container .header-right {
    justify-content: flex-end;
    align-self: flex-end;
    padding-left: 50px;
}
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  

  
      .card {
        background-color: rgba(255, 255, 255, 0.5); 
        color: #000; 
      }
     .card-body .add-task {
        margin-left: 70%;
        background-color: #000;
        color: #fff;
        border-radius: 05px;
        border: none;
        padding: 10px;
        margin-bottom: 10px;
      }
      .card-body .add-task:hover {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
      }

      table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }


    </style>
</head>
<body>
             <!-- Header -->
    <div class="grid-container">
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
              <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-right">
                <div style="position: relative; display: inline-block;">
                </div>
                <span style="margin-left: 20px; color: #000;">  <h4> Good Day,
                  <script>
                      document.write(localStorage.getItem('name')); 
                  </script> 😀
              </h4></span>
            </div>
        </header>
          <!-- Sidebar -->
    <aside id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">
                <img src="./NYSONX_logo2.png" style="width: 200px; height: auto;" alt="logo">
            </div>
        </div>
        <ul class="sidebar-list">
            <li class="sidebar-list-item">
                <a href="./admindashboard.html" class="list-group-item">
                    <i class="bi bi-person"></i> &nbsp; Account
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="./users.html" class="list-group-item">
                    <i class="bi bi-bell-fill"></i> &nbsp; Users
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="./orders.html" class="list-group-item">
                    <i class="bi bi-cart"></i> &nbsp; Orders
                </a>
            </li>
            <li class="sidebar-list-item">
                <a href="./Request.html" class="list-group-item">
                    <i class="bi bi-person-workspace"></i> &nbsp; Request
                </a>
            </li>
            <div class="settings">
                <h5>Settings</h5>
            </div>
            <li class="sidebar-list-item">
              <div class="dropdown" style="color: aliceblue;">
                <a class="list-group-item sets dropdown-toggle" href="#" role="button" id="settingsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-gear-fill"></i> &nbsp; Settings
                </a>
                <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                  <li><a class="dropdown-item" id="changepass" href="./admindashboard.html">Change Password</a></li>
                  <li><a class="dropdown-item" id="adminemail" href="./admindashboard.html">Update Email</a></li>
                </ul>
              </div>
            </li>
            <li class="sidebar-list-item">
                <a href="login.html" class="list-group-item sets">
                    <i class="bi bi-box-arrow-right"></i> &nbsp; Log out
                </a>
            </li>
        </ul>
    </aside>


<!-- Main -->
<section class="main">
    <h1>List of Pending Reports</h1>
<!-- updates -->

<section class="recent-updates">
    <div class="card" style="height: auto; width: 79%;">
        <div class="card-body r-updates">
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-sm-8"><h5 class="card-title r-update">List of Users</h5></div>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" style=" width: 99.9%;" id="formGroupExampleInput" placeholder="Search">
              </div>
              <table id="adminTable">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Contact</th>
                        <th>Concern</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="adminTableBody">
                    <!-- Concerns will be dynamically added here -->
                </tbody>
            </table>
</div>
</div>
</section>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>

<script>
  function displayConcerns() {
            var adminTableBody = document.getElementById("adminTableBody");

            adminTableBody.innerHTML = "";

            var userConcerns = JSON.parse(localStorage.getItem("userConcerns")) || [];

            for (var i = 0; i < userConcerns.length; i++) {
                var userConcern = userConcerns[i];

                var row = adminTableBody.insertRow(i);

                var userCell = row.insertCell(0);
                var nameCell = row.insertCell(1);
                var emailCell = row.insertCell(2);
                var contactCell = row.insertCell(3);
                var concernCell = row.insertCell(4);
                var actionCell = row.insertCell(5);

                userCell.innerHTML = "Pending" + (i + 1);
                nameCell.innerHTML = userConcern.name;
                emailCell.innerHTML = userConcern.address;
                contactCell.innerHTML = userConcern.contact;
                concernCell.innerHTML = userConcern.concern;
                actionCell.innerHTML = '<div class="dropdown" id="settingseach">' +
                '<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">' +
                '<i class="bi bi-gear"></i>' +
                '</button>' +
                '<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">' +
                '<li><a class="dropdown-item"  onclick="userstatus()">Ongoing Concern</a></li>' +
                '<li><a class="dropdown-item" onclick="userescalation()">Escalation</a></li>' +
                '<li><a class="dropdown-item disableaccount" onclick="solveconcern"()">Solve</a></li>' +
                '</ul>' +
                '</div>';

            }

            }

                function userstatus() {
                  alert("User Concern is now Ongoing");
                  var userCell = event.target.closest("tr").cells[0];
                  userCell.innerHTML = '<span class="badge bg-primary">Ongoing Concern</span>';
                }

                function userescalation() {
                  alert("User Concern is now in escalation");
                  var userCell = event.target.closest("tr").cells[0];
                  userCell.innerHTML = '<span class="badge bg-danger">Escalation</span>';
                }

                function solveconcern() {
                  alert("User Concern is now solved");
                  var userCell = event.target.closest("tr").cells[0];
                  userCell.innerHTML = '<span class="badge bg-success">Solved</span>';
                }


              document.querySelectorAll('.disableaccount').forEach((btn) => {
                btn.addEventListener('click', function() {
                  let tr = btn.closest('tr');
                  tr.remove();
                });
              });


            </script>
</html>